AFL_QUIET=1  AFL_DONT_OPTIMIZE=1 ../afl-gcc -D abort=fuSeBMC_abort_prog   -m32  -o  ./Problem10_AFL ./Problem10.c -L. -lFuSeBMC_VerifierImplGoalTracer_32 -lm
AFL_SKIP_CPUFREQ=1  AFL_I_DONT_CARE_ABOUT_MISSING_CRASHES=1  AFL_SKIP_CRASHES=1 FUZZ_UNTIL_ERROR=1  timeout -k 2s 906 ../afl-fuzz -i /home/hosam/sdb1/verifuzz/seeds/rsafety-in   -o ./aflOutputDir  -m 1200   -x /home/hosam/sdb1/verifuzz/fuzzEngine/dictionaries/selToken.dict -- ./Problem10_AFL
/home/hosam/VERIFUZZ_TEMP_DIR/bin/Problem10_witness < ./aflOutputDir/crashes/crash_001
/home/hosam/sdb1/verifuzz/test-suite/testcase-1.xml
/home/hosam/VERIFUZZ_TEMP_DIR/bin/Problem10_witness < ./tt/crash_001
